# kubeDemo

./: LICENSE  README.md  delete.sh  deployment-demo.sh  docker-compose.yml  ingress.yml  nifi-deployment.yml
alpha-microservice/: .gitignore  pom.xml
alpha-microservice/alpha-service/: Dockerfile  alpha-service-deployment.yml  alpha-service.yml  myalpha-deployment.yml  myalpha.yml  pom.xml
alpha-microservice/alpha-service-interface/: pom.xml
alpha-microservice/alpha-service-interface/src/main/java/com/demo/services/client/: AlphaServiceClient.java
alpha-microservice/alpha-service/src/main/java/com/demo/services/: Application.java
alpha-microservice/alpha-service/src/main/java/com/demo/services/configuration/: Config.java
alpha-microservice/alpha-service/src/main/java/com/demo/services/controller/: AlphaController.java
alpha-microservice/alpha-service/src/main/java/com/demo/services/manager/: AlphaManager.java  BetaManager.java
alpha-microservice/alpha-service/src/main/resources/: application.yml
api-alpha-service/: api-alpha-service.yml  pom.xml
api-alpha-service/definitions/: statusGamma.yml
api-beta-service/: api-beta-service.yml  pom.xml
beta-microservice/: .gitignore  pom.xml
beta-microservice/beta-service/: Dockerfile  beta-service-deployment.yml  beta-service.yml  mybeta-deployment.yml  mybeta.yml  pom.xml
beta-microservice/beta-service-interface/: pom.xml
beta-microservice/beta-service-interface/src/main/java/com/demo/services/client/: BetaServiceClient.java
beta-microservice/beta-service/src/main/java/com/demo/services/controller/: BetaController.java
beta-microservice/beta-service/src/main/java/com/demo/services/manager/: AlphaManager.java  BetaManager.java
beta-microservice/beta-service/src/main/resources/: application.yml
swagbag-service/: pom.xml
swagbag-service/src/main/java/com/demo/services/swagbagservice/: SwagbagServiceApplication.java
swagbag-service/src/main/resources/: application.yml
swagbag-service/src/test/java/com/demo/services/swagbagservice/: SwagbagServiceApplicationTests.java
swagger-proxy-service/: Dockerfile  pom.xml  swagger-proxy-service-deployment.yml  swagger-proxy-service.yml
swagger-proxy-service/src/main/java/com/demo/services/swaggerproxyservice/: SwaggerProxyServiceApplication.java
swagger-proxy-service/src/main/java/com/demo/services/swaggerproxyservice/configuration/: GatewayApi.java
swagger-proxy-service/src/main/resources/: application.yml
swagger-proxy-service/src/test/java/com/demo/services/swaggerproxyservice/: SwaggerProxyServiceApplicationTests.java
